# d2admin-crud-dotnet

./: .gitignore  readme.MD
d2admin/: d2admin.sln
d2admin/d2admin.API/: GetPermissions.json  QiniuController.cs  build.cmd  d2admin.API.csproj  d2admin.API.xml
d2admin/d2admin.API.Common/: d2admin.API.Common.csproj
d2admin/d2admin.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
d2admin/d2admin.API.Common/Middlewares/: ExceptionHandlerActions.cs
d2admin/d2admin.API.DataContracts/: CdnFile.cs  Department.cs  Role.cs  User.cs  UserPermission.cs  d2admin.API.DataContracts.csproj
d2admin/d2admin.API.DataContracts/Requests/: DepartmentCreationRequest.cs  LoginRequest.cs  RoleCreationRequest.cs  UserCreationRequest.cs
d2admin/d2admin.API.DataContracts/Responses/: PagedListResponse.cs  UserCreationResponse.cs
d2admin/d2admin.API/Controllers/: AuthUserController.cs  LoginController.cs
d2admin/d2admin.API/Controllers/V2/: DepartmentController.cs  ResourceController.cs  RoleController.cs  UserControllerV2.cs
d2admin/d2admin.API/Properties/: launchSettings.json
d2admin/d2admin.IoC.Configuration/: d2admin.IoC.Configuration.csproj
d2admin/d2admin.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
d2admin/d2admin.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
d2admin/d2admin.Services/: BaseService.cs  Consts.cs  D2AdminServiceContext.conn  D2AdminServiceContext.cs  DepartmentService.cs  QiniuHelper.cs  QiniuService.cs  ResourceService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  d2Context.cs  d2admin.Services.csproj  ttnIdentityContext.cs  yztD2AdminServiceContext.conn
d2admin/d2admin.Services.Contracts/: IDepartmentService.cs  IQiniuService.cs  IResourceService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  d2admin.Services.Contracts.csproj
d2admin/d2admin.Services.Model/: CdnFile.cs  Department.cs  Role.cs  RoleResource.cs  User.cs  d2admin.Services.Model.csproj  pm_platform.cs  pm_resource.cs
d2admin/d2admin.Services/Migrations/: 20210326101203_D2AdminServiceContext-Init.Designer.cs  20210326101203_D2AdminServiceContext-Init.cs  20210418124611_permission-init.Designer.cs  20210418124611_permission-init.cs  20210509085911_CdnFile-Init.Designer.cs  20210509085911_CdnFile-Init.cs  20211006032459_Init-Data.Designer.cs  20211006032459_Init-Data.cs  20211210221141_c2.Designer.cs  20211210221141_c2.cs  D2AdminServiceContextModelSnapshot.cs
